<resources>
    <string name="a11y_close">Close</string>
    <string name="a11y_delete">Delete</string>
    <string name="a11y_save">Save</string>
    <string name="a11y_submit">Submit</string>
    <string name="a11y_retry">Retry</string>
    <string name="a11y_refresh">Refresh</string>

    <string name="generic_close">Close</string>
    <string name="generic_cancel">Cancel</string>
    <string name="generic_help">Help</string>
    <string name="generic_undo">Undo</string>
    <string name="generic_dismiss">Dismiss</string>
    <string name="generic_error_connection_message">Please check your connection</string>

    <string name="webview_no_connection_message">Please check your internet\nconnection and try again</string>
    <string name="webview_no_connection_title">Unable to connect</string>
    <string name="webview_no_connection_action">Retry</string>
</resources>
